V1
2:Monster,a
2:OrientationToChar,s
2:OrientationToName,p
2:CharToOrientation,Y
2:_rotatedLastStep,u
2:_position,e
2:_orientation,d
2:Position,F
2:get_F_,W
2:set_W_,o
2:Orientation,c
2:get_c_,P
2:set_P_,g
2:Maze,I
2:.ctor,K
2:maze,r
2:position,H
2:monsterChar,B
2:Step,x
2:nextPosition,h
2:rightOrientation,h5
2:rightPosition,j
2:ToString,U
2:get_F,o4
2:set_o4,xD
2:get_c,Q
2:Width,K8
2:Height,o_
2:MazeArray,pD
2:width,l
2:height,S
2:mazeArray,v
2:IsWallOnPosition,xK
2:IsPositionValid,y
2:sb,jM
2:i,T
2:j,oI
2:FindMonster,J
2:monsterPosition,f
2:ch,cV
